{
  "author": "Alejandro Alvarez",
  "dependencies": {},
  "description": "Copy Clip Extension",
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "license": "MIT",
  "main": "Copy-Clip.user.js",
  "name": "copy_clip",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint.js Copy-Clip.user.js"
  },
  "version": "1.0.0"
}